<h1>Warm chicken teriyaki salad</h1>
<img src="../img/teriyakisalad.jpeg">
<h3>Description</h3>
<p>Warm tender chicken coated in sweet teriyaki goodness, smooth and silky rice vermicelli, crisp shredded gem lettuce, 
</p>
<h3>Ingredients</h3>
<ul>
    <li>2 Tablespoons of sake</li>
    <li>2 Tablespoons of mirin</li>
    <li>2 Tablespoons of soy sauce</li>
    <li>1 Teaspoon of light brown sugar</li>
    <li>3cm Piece of ginger root, peeled and grated</li>
    <li>2 Galic cloves, peeled and finely chopped</li>
    <li>200g Dark chicken meat (leg or thigh), roughly chopped</li>
    <li>100g Rice vermicelli</li>
    <li>2 Teaspoons toasted sesame oil</li>
    <li>1 Tablespoon of vegetable oil</li>
    <li>2 Handfuls of beansprouts</li>
    <li>1 Head little gem lettuce, leaves separated and shredded</li>
    <li>1 Red chill, deseeded and finely chopped</li>
    <li>4 Tablespoons of frozen peas, defrosted</li>
    <li>Bunch of coriander, leaves picked</li>
    <li>Salt and white pepper</li>
    <li>1 Tablespoon of coarsely chopped salted peanuts</li>
</ul>
<h3>Steps</h3>
<ol>
    <li>Combine the marinade ingredients and gently heat to dissolve the sugar</li>
    <li>Allow to cool completely then combine with the chicken</li>
    <li>Set aside for 1 hour; over night in the fridge is even better</li>
    <li>Cook the vermicelli according to the instructions on the packet, drain and refresh under cold water</li>
    <li>Toss with the sesame oil</li>
    <li>Heat the oil in a hot wok over a medium heat</li>
    <li>Add the chicken and its marinade</li>
    <li>Cook for about four minutes until the meat is done and the liquid is reduced and thickened</li>
    <li>Remove from the heat</li>
    <li>Combine the noodles with the beansprouts, lettuce, cilli, peas and coriander leaves.</li>
    <li>Season with salt and pepper and toss to ensure that everything is well mixed</li>
    <li>Pile on to 2 plates, spoon over the chicken and it's juices and serve topped with the peanuts</li>
</ol>
